<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paolobettelini-notes</title>

    <style>
        * {
            background: #282828;
            color: #ebdbb2;
            font-family: monospace;
        }

        html {
            scrollbar-width: none;
        }

        input {
            border: none;
            background-color: #3a3939;
        }

        button {
            border: none;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        .plus {
            color: aquamarine;
        }

        .minus {
            color: tomato;
        }

        .wrapper div {
            width: 25%;
        }

        .wrapper {
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .highlight {
            background-color: #ebdbb2;
            color: #282828;
        }

        .center {
            text-align: center;
        }

        .scrollable {
            overflow: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            
            border-radius: 20px;
        }

        .scrollable, .scrollable p, .scrollable p button {
            background-color: #3a3939;
        }

        #tagList {
            padding-right: 5px;
        }

        #addedTags {
            padding-left: 5px;
        }
        
        #tagList, #addedTags {
            width: 25vw;
        }

        .scrollable p {
            padding-left: 10px;
        }

        .wrapper div > * {
            width: 100%;
        }
        
        hr {
            width: 75%;
        }

        #results {
            padding-left: 25%;
        }

        p {
            font-size: 16px;
        }

        #title a {
            text-decoration: none;
        }

        #copy-icon:hover {
            cursor: pointer;
        }

        /* Tooltip - Copy to clipboard */
        #tooltip {
            font-size: 10px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1 id="title" class="center"><a href="https://github.com/paolobettelini/notes">Paolo Bettelini / Notes</a></h1>

    <div class="wrapper">
        <div id="tagList">
            <div class="center">
                <p>Search:
                    <input class="center" type="text" placeholder="tags" id="searchInput" oninput="searchTags(this.value)">
                </p>
            </div>
            <div class="scrollable" id="tagListContainer" style="height:250px;"></div>
        </div>
        <div id="addedTags">
            <div class="center">
                <p>Added Tags:
                    <!-- Tooltip - Copied to clipboard -->
                    <svg id="copy-icon" fill="#ebdbb2" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy">
                        <path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path>
                        <path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path>
                    </svg>
                </p>
            </div>
            <div class="scrollable" id="addedTagsContainer" style="height:250px;"></div>
        </div>
    </div>

    <br>
    <hr>

    <div id="results"></div>
        
    <script>
        var tagListContainer = el('tagListContainer');
        var addedTagsContainer = el('addedTagsContainer');
        var searchInput = el('searchInput');
        var results = el('results');

        var tags = {}; // { 'tagName':count, ... }
        var addedTags = [];

        var notes;

        let url;
        let getPrefix = '?tags=';

        // Shows every possible tag to add
        function searchTags(name) {
            name = name.toLowerCase();
            let found = [];
            let html = '';

            for (var tagName in tags) {
                if (!addedTags.includes(tagName) && tagName.includes(name)) {
                    found.push(tagName);
                }
            }
            
            found.sort((a, b) => tags[b] - tags[a]);
                
            found.forEach((tagName, _) => {
                html += name == '' ?
                    tagElement(tagName, tags[tagName], tagName, true) :
                    tagElement(highlight(tagName, name), tags[tagName], tagName, true);
            });
            
            tagListContainer.innerHTML = html;
            updateResults();
        }

        function addTag(name, count, updateGet) {
            addedTagsContainer.innerHTML += tagElement(name, count, name, false);
            addedTags.push(name);

            // Refresh available tags
            searchTags(searchInput.value);
        }

        function removeTag(name, el) {
            addedTagsContainer.removeChild(el);
            addedTags.splice(addedTags.indexOf(name), 1);
            
            searchTags(searchInput.value);
        }

        function updateResults() {
            var list = [];

            notes.forEach((doc, _) => {
                var score = 0; // Importance of the tags relative to the document
                // Higher the score, less important

                var match = true; // if the document contains all the tags

                addedTags.forEach((tagName, _) => {
                    if (match) {
                        var index = doc.tags.indexOf(tagName);

                        if (index != -1)
                            score += index + 1;
                        else
                            match = false;
                    }
                });
                
                if (match) {
                    list.push({
                        doc: doc,
                        score: score
                    });
                }
            });

            var html = '<p>' + (list.length == 0 ? 'No results found' : 'Results: (' + list.length + ')') + '</p>';

            list.sort((a, b) => {
                var dif = a.score - b.score;
                return dif == 0 ? a.doc.title > b.doc.title : dif; // sort by score, title
            })


            list.forEach((item, _) => {
                let name = 'notes/' + item.doc.file + '/' + item.doc.file;
                html += '<p><a href="' + name + '.pdf">' + item.doc.title + ' (' + item.doc.file + '.pdf)</a> [<a href="' + name + '.tex">tex</a>]</p>';
                html += '<p>' + tagList(item.doc.tags) + '</p>'
            })

            results.innerHTML = html;
        }

        // highlights every occurence of value in the text via a css class
        function highlight(text, value) {
            return text.replaceAll(value, '<span class="highlight">' + value + '</span>');
        }

        function tagElement(content, count, id, addButton) {
            return '<p>' + content + ' (' + count + ')<button class="' + (addButton ? 'plus' : 'minus') + '" onclick="' + (addButton ? 'addTag(\'' + id + '\', ' + count + ', true)' : 'removeTag(\'' + id + '\', this.parentElement)') + '">' + (addButton ? '+' : '-') + '</button></p>';
        }
        
        function tagList(docTags) {
            var str = '<p class="taglist">';
        
            for (var i = 0; i < docTags.length; i++) {
                str += (addedTags.includes(docTags[i]) ? highlight(docTags[i], docTags[i]) : docTags[i]) + '&emsp;';
            }
        
            return str + '</p>';
        }

        function el(id) {
            return document.getElementById(id);
        }

        fetch("notes.json")
            .then(Response => Response.json())
            .then(data => {
                notes = data.notes;
                loadNotes();
            });

        function loadNotes() {
            // Count each tag
            notes.forEach((doc, _) => {
                doc.tags.forEach((tag, _) => {
                    tags[tag] = tags[tag] == undefined ? 1 : tags[tag] + 1;
                })
            });

            // Show all tags
            searchTags('');

            // Read GET params
            url = window.location.href;

            if (url.includes(getPrefix)) {
                // Replace space codes with actual spaces
                url = url.replaceAll('%20', ' ');
                
                let index = url.indexOf(getPrefix);
                let arr = url.substring(index + getPrefix.length).split(',');
                
                arr.forEach((el, _) => {
                    let count = tags[el];
                    if (count != undefined) {
                        addTag(el, count);      
                    }
                });
            }
        }
    </script>

    <!-- Copy to clipboard tooltip -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
        // Toolboy
        tippy('#copy-icon', {
            content: '<p id="tooltip">Copy to clipboard!</p>',
            allowHTML: true,
            duration: [0, 0]
        });

        // Copy url to clipboard event
        document.getElementById('copy-icon').onclick = _ => {
            // Remove GET from url
            let index = url.indexOf(getPrefix);
            if (index != -1) {
                url = url.substring(0, index);
            }

            // Construct GET params
            let get = '';
            addedTags.forEach((el, index) => {
                if (index != 0) {
                    get += ',';
                }
                get += el;
            });

            // Copy to clipboard
            navigator.clipboard.writeText(url + (get == '' ? '' : getPrefix + get));
        }
    </script>

</body>
</html>